let a = [{name: "홍길동", age: 16}];
a[1] = a[0];
// 두개가 하나를 가리키도록 하는 건 뒤에꺼를 앞을 가리키도록 하면 됨
console.log(a);
