let a1 = [1, 2];
// a2 배열을 생성한다. a2 배열의 크기는 3. a2 배열의 모든 원소는 a1 배열의 주소(참조)이어야 함.
let a2 = [];
for (let i = 0; i < 3; ++i) {
    a2[i] = a1;
}

a2[0][0] = 10;
console.log(a2);

// 출력
// [ [ 10, 2 ], [ 10, 2 ], [ 10, 2 ] ]